# -------------------------------------------------------------------
# N-gram Model (Unigram, Bigram, Trigram) – PURE PYTHON ONLY
# -------------------------------------------------------------------

# GIVEN CORPUS
corpus = """
The cat sat on the mat. The dog barked loudly.
The cat chased the mouse. The dog sat near the car.
The mouse ran quickly.
"""

# -----------------------------
# PREPROCESSING (manual clean)
# -----------------------------

clean = ""
for ch in corpus:
    if ch.isalpha() or ch.isspace():
        clean += ch

clean = clean.lower()
tokens = clean.split()

print("CLEAN TOKENS:\n", tokens, "\n")

# -----------------------------
# UNIGRAM COUNTS (manual)
# -----------------------------
unigram_counts = {}
for w in tokens:
    unigram_counts[w] = unigram_counts.get(w, 0) + 1

total_unigrams = sum(unigram_counts.values())

print("UNIGRAM COUNTS:\n", unigram_counts, "\n")

# -----------------------------
# BIGRAM COUNTS (manual)
# -----------------------------
bigrams = []
for i in range(len(tokens)-1):
    bigrams.append((tokens[i], tokens[i+1]))

bigram_counts = {}
for bg in bigrams:
    bigram_counts[bg] = bigram_counts.get(bg, 0) + 1

print("BIGRAM COUNTS:\n", bigram_counts, "\n")

# -----------------------------
# TRIGRAM COUNTS (manual)
# -----------------------------
trigrams = []
for i in range(len(tokens)-2):
    trigrams.append((tokens[i], tokens[i+1], tokens[i+2]))

trigram_counts = {}
for tg in trigrams:
    trigram_counts[tg] = trigram_counts.get(tg, 0) + 1

print("TRIGRAM COUNTS:\n", trigram_counts, "\n")

# -----------------------------
# PROBABILITY FUNCTIONS
# -----------------------------

def unigram_prob(word):
    return unigram_counts[word] / total_unigrams

def bigram_prob(w1, w2):
    return bigram_counts.get((w1, w2), 0) / unigram_counts[w1]

def trigram_prob(w1, w2, w3):
    return trigram_counts.get((w1, w2, w3), 0) / bigram_counts.get((w1, w2), 1)

# -----------------------------
# NEXT WORD PROBABILITIES
# -----------------------------

print("\n--- NEXT WORD PROBABILITIES ---\n")

print("P(cat | the) =", bigram_prob("the", "cat"))
print("P(barked | the dog) =", trigram_prob("the", "dog", "barked"))
print("P(ran | the mouse) =", trigram_prob("the", "mouse", "ran"))

# -----------------------------
# TOTAL CORPUS PROBABILITY (Unigram)
# -----------------------------
corpus_prob = 1
for w in tokens:
    corpus_prob *= unigram_prob(w)

print("\nTOTAL CORPUS PROBABILITY (Unigram Model):")
print(corpus_prob)
