# -------------------------------------------------------------------
# EXTRACTIVE + ABSTRACTIVE SUMMARIZATION (PURE PYTHON ONLY)
# -------------------------------------------------------------------

# -------------------------------------------------------------
# INPUT TEXT
# -------------------------------------------------------------
text = """
Artificial intelligence is transforming industries across the world. 
Companies are adopting AI to automate tasks, improve decision-making, 
and provide better customer experiences. However, implementing AI 
requires skilled professionals, proper data management, and continuous 
optimization. As AI continues to grow, it will create both opportunities 
and challenges for businesses.
"""

# -------------------------------------------------------------
# 1. PREPROCESSING (No regex)
# -------------------------------------------------------------

def preprocess(text):
    # Remove extra spaces manually
    clean = ""
    prev_space = False
    for ch in text:
        if ch.isspace():
            if not prev_space:
                clean += " "
            prev_space = True
        else:
            clean += ch
            prev_space = False
    return clean.strip()

clean_text = preprocess(text)

# Manual sentence split (VERY simple rule)
def split_sentences(text):
    sentences = []
    current = ""
    for ch in text:
        if ch in ".!?":
            if current.strip():
                sentences.append(current.strip())
            current = ""
        else:
            current += ch
    if current.strip():
        sentences.append(current.strip())
    return sentences

sentences = split_sentences(clean_text)

# Tokenization (manual)
def words(text):
    result = ""
    for ch in text:
        if ch.isalpha() or ch.isspace():
            result += ch
    return result.lower().split()

# -------------------------------------------------------------
# 2. EXTRACTIVE SUMMARIZATION (Word Frequency + Scoring)
# -------------------------------------------------------------

# Word frequency (manual)
all_words = words(clean_text)
freq = {}
for w in all_words:
    freq[w] = freq.get(w, 0) + 1

# Sentence scoring
sentence_scores = {}
for sent in sentences:
    sent_words = words(sent)
    score = sum(freq.get(w, 0) for w in sent_words)
    sentence_scores[sent] = score

# Top 2 sentences
extractive_summary = ""
sorted_sents = sorted(sentence_scores, key=sentence_scores.get, reverse=True)
extractive_summary = " ".join(sorted_sents[:2])

# -------------------------------------------------------------
# 3. ABSTRACTIVE SUMMARIZATION (Rule-Based)
# -------------------------------------------------------------

def abstractive_summary(text):
    t = text.lower()

    replacements = {
        "artificial intelligence": "AI",
        "transforming industries": "changing industries",
        "companies are adopting ai to automate tasks, improve decision-making, and provide better customer experiences":
            "businesses use AI to automate work, improve decisions, and enhance customers service",
        "requires skilled professionals, proper data management, and continuous optimization":
            "needs expertise, good data, and ongoing improvements",
        "it will create both opportunities and challenges for businesses":
            "AI brings benefits and difficulties for companies"
    }

    for old, new in replacements.items():
        if old in t:
            t = t.replace(old, new)

    # simple sentence re-split
    parts = split_sentences(t)
    return ". ".join(parts[:2]) + "."

abstractive_summary_text = abstractive_summary(clean_text)

# -------------------------------------------------------------
# OUTPUT
# -------------------------------------------------------------
print("--------------- EXTRACTIVE SUMMARY ---------------\n")
print(extractive_summary)

print("\n--------------- ABSTRACTIVE SUMMARY ---------------\n")
print(abstractive_summary_text)
